{
  "name": "gnosis-ui",
  "version": "0.0.1",
  "description": "Reusable React components and setup functions built with Typescript and love. From Gnosis.",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnosis/ui.git"
  },
  "keywords": [
    "gnosis",
    "ui",
    "ethereum",
    "blockchain",
    "typescript",
    "javascript",
    "react"
  ],
  "author": "W3stside <doohhello@gmail.com>, Velenir<>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnosis/ui/issues"
  },
  "homepage": "https://github.com/gnosis/ui#readme",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --mode development --hot",
    "build": "rimraf ./dist && NODE_ENV=production webpack --mode production",
    "eslint": "eslint . --ext .ts,.tsx,.js",
    "eslint-fix": "eslint --fix . --ext .ts,.tsx,.js",
    "stats": "NODE_ENV=production webpack --mode production --env.stats --profile --json > stats.json && webpack-bundle-analyzer ./stats.json ./dist",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "@walletconnect/web3-provider": "^1.0.0-beta.32",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.10",
    "styled-components": "^4.3.2",
    "web3": "^2.0.0-alpha.1",
    "web3connect": "^1.0.0-beta.17"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.5.5",
    "@types/jest": "^24.0.17",
    "@types/qr-image": "^3.2.1",
    "@types/react": "^16.8.25",
    "@types/react-dom": "^16.8.5",
    "@types/styled-components": "^4.1.18",
    "@types/web3": "^1.0.19",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "react-dev-utils": "^9.0.1",
    "rimraf": "^2.6.3",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dashboard": "^3.0.7",
    "webpack-dev-server": "^3.7.2"
  }
}
